$color-primary-dark: #00826b;
$color-primary: #009E74;

$color-secondary:#101d2c;

$color-grey-light-1:#f9f7f6;
$color-grey-light-2:#aaa;

$color-grey-dark-1:#007460;
$color-grey-dark-2:#5b7772;

$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

$bp-largest: 75em;    // 1200px;
$bp-large: 62.5em;    // 1000px;
$bp-medium: 50em;     // 800px;
$bp-small: 37.5em;    // 600px;

*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 62.5%; //10px/16px = 62.5% -> 1rem = 10px;

    @media only screen and (max-width: $bp-largest){
        font-size: 50%;
    }
}

body{
    font-weight: $font-primary;
    color: $color-grey-dark-2;
    font-weight: 300;
    line-height: 1.6;
}

.container{
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8,[col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem,1fr) [full-end];
}

@mixin heading{
    font-family: $font-display;
    font-weight: 400;
}
.heading-1 {
    @include heading;
    font-size: 4.5rem;
    color: $color-grey-light-1;
    line-height: 1;
}

.heading-2 {
    @include heading;
    font-size: 4rem;
    font-style: italic;
    line-height: 1;

    &--light {color: $color-grey-dark-1;}
    &--dark {color: $color-grey-dark-1;}
}
.heading-3{
    @include heading;
    font-size: 1.6rem;
    color: $color-primary;
    text-transform: uppercase;
}

.heading-4{
    @include heading;
    font-size: 1.9rem;

    &--light {color: $color-grey-dark-1;}
    &--dark {color: $color-grey-dark-1;}
}

.btn{
    background-color: $color-primary;
    color: #fff;
    border: none;
    font-family: $font-display;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 1.8rem 3rem;
    cursor: pointer;
    transition: all .2s;

    &:hover {
        background-color: $color-primary-dark;
    }
}