.empreendedores{
    background-color: $color-secondary;
    grid-column: col-start 7 / full-end;

   display: grid;
   align-content: center;
   justify-content: center;
   justify-items: center;
   grid-row-gap: 2rem;

    &__list {
        display: grid;
        grid-template-columns: min-content max-content;
        grid-column-gap: 2rem;
        grid-row-gap: 5vh;
        align-items: center;
    }

    &__img {
        width: 7rem;
        border-radius: 50%;
        display: block;
    }

    &__sold {
        text-transform: uppercase;
        color: $color-grey-dark-2;
        margin-top: -3px;
    }
}
.features{
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 7rem;
}
.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 2.5rem;
    grid-row-gap: 1.5rem;
    padding: 4rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }
    &__text{
        font-size: 1.7rem;
    }
}
.story{
    &_pictures{
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(./img/back.jpg);
        background-size: cover;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
    }

    &__img--1 {
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        box-shadow: 0 2rem 5rem rgba(#000, .1);
    }
    &__img--2 {
        width: 115%;
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        box-shadow: 0 2rem 5rem rgba(#000, .2);
    }

    &_content{
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        h2 {
            margin-bottom: 3rem;
            margin-top: 0;
        }
        h3{
            margin-bottom: 2rem;
        }
        p{
            height: 60px;
            width: 350px;
            margin-top: -10px;
        }
    
    &__text{
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
    }
}
.projetos{
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

    .projeto{
        background-color: $color-grey-light-1;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 3.5rem;

        &__img {
            width: 100%;
            grid-row:  1 / 2;
            grid-column: 1 / -1;
            z-index: 1;
        }
        &__like {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            fill: $color-primary;
            height: 2.5rem;
            width: 2.5rem;
            z-index: 2;
            justify-self: end;
            margin: 1rem;
        }
        &__name {
            grid-row: 1 / 2;
            grid-column: 1 / -1;
            justify-self: center;
            align-self: end;
            z-index: 3;

            width: 80%;
            font-family: $font-display;
            font-size: 1rem;
            text-align: center;
            padding: 1.25rem;
            background-color: $color-secondary;
            color: #fff;
            font-weight: 400;
            transform: translateY(50%);
        }
        
        &__location,
        &__rooms {
            margin-top: 2.5rem;
        }

        &__location,
        &__rooms,
        &__area,
        &__price {
            
            font-size: 1.5rem;
            margin-left: 2rem;

            display: flex;
            align-items: center;
            
            svg{
                height: 2rem;
                width: 2rem;
                fill: $color-primary;
                margin-right: 1rem;
            }
            p{
                font-weight: bolder;
            }
        }
        &__btn{
            grid-column: 1 / -1;
        }  
    }
}
.gallery{
    background-color: $color-grey-light-1;
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    gap: 1.5rem;
    padding: 1.5rem;

    &_img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    &__item {
       margin: 0;
        &--1{
            grid-row: 1 / span 2;
            grid-column: 1 / span 2;
        }

        &--2 {
            grid-row: 1 / span 3;
            grid-column: 3 / span 3;
        }
        &--3 {
            grid-row: 1 / span 2;
            grid-column: 6 / span 1;
        }
        &--4 {
            grid-row: 1 / span 2;
            grid-column: 7 / span 2;
        }
        &--5 {
            grid-row: 3 / span 3;
            grid-column: 1 / span 2;
        }
        &--6 {
            grid-row: 4 / span 2;
            grid-column: 3 / span 2;
        }
        &--7 {
            grid-row: 4 / span 1;
            grid-column: 5 / span 1;
        }
        &--8 {
            grid-row: 3 / span 2;
            grid-column: 6 / span 2;
        }
        &--9 {
            grid-row: 3 / span 3;
            grid-column: 8 / span 1;
        }
        &--10 {
            grid-row: 6 / span 2;
            grid-column: 1 / span 1;
        }
        &--11 {
            grid-row: 6 / span 2;
            grid-column: 2 /span  2;
        }
        &--12 {
            grid-row: 6 / span 2;
            grid-column: 4 / span 1;
        }
        &--13 {
            grid-row: 5 / span 3;
            grid-column: 5 / span 3;
        }
        &--14 {
            grid-row: 6 / span 2;
            grid-column: 8 / span 1;
        }
    }
}