<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="img/cropped-logo-startupmadeira-vertical-white-1-50x50.jpg" type="image/png">
    <title>UMaStartUp &mdash; your project, your freedom</title>
</head>
<body class="container">
    <div class="sidebar">
        ≡
    </div>
    <header class="header">
        <img src="img/cropped-logo-startupmadeira-vertical-white-1-50x50.jpg" alt="StartUp logo" class="header__logo">
        <h3 class="heading-3">UMA StartUp</h3>
        <h1 class="heading-1">Explorando as mais criativas ideias de negócio</h1>
        <button class="btn header__btn">Ver projetos</button>
        <div class="header__patrocinadores-text">Patrocinadores</div>
        <div class="header__patrocinadores-logos">
            <img src="img/logo-bbc.png" alt="patrocinadores logo 1">
            <img src="img/logo-forbes.png" alt="patrocinadores logo 2">
            <img src="img/logo-techcrunch.png" alt="patrocinadores logo 3">
            <img src="img/logo-bi.png" alt="patrocinadores logo 4">
        </div>
    </header>
    <div class="empreendedores">
        <h3 class="heading-3"><strong>Top 3</strong> - Empreendedores</h3>
        <div class="empreendedores__list">
            <img src="img/foto-1.jpeg" alt="empreendedores 1" class="empreendedores__img">
            <div class="empreendedores__details">
                <h4 class="heading-4 heading-4--light">Erik Feinman</h4>
                <p class="empreendedores__sold">24 projetos</p>
            </div>

            <img src="img/foto-2.jpeg" alt="empreendedores 2" class="empreendedores__img">
            <div class="empreendedores__details">
                <h4 class="heading-4 heading-4--light">Kim Brown</h4>
                <p class="empreendedores__sold">21 projetos</p>
            </div>

            <img src="img/foto-3.jpeg" alt="empreendedores 3" class="empreendedores__img">
            <div class="empreendedores__details">
                <h4 class="heading-4 heading-4--light">Toby Ramsey</h4>
                <p class="empreendedores__sold">18 projetos</p>
            </div>
        </div>
    </div>
    <section class="features">
        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-global"></use>
            </svg>
            <h4 class="heading-4 heading4--dark">Web Design</h4>
            <p class="feature__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, minima!</p>
        </div>
        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-trophy"></use>
            </svg>
            <h4 class="heading-4 heading4--dark">Jogos</h4>
            <p class="feature__text">Nostrum laboriosam quibusdam odit natus, officia ipsa fuga expedita eveniet.</p>
        </div>
        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-map-pin"></use>
            </svg>
            <h4 class="heading-4 heading4--dark">Geolocalização</h4>
            <p class="feature__text">Obcaecati accusamus, saepe ut officia cum nisi. Animi, totam ea.</p>
        </div>
        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-key"></use>
            </svg>
            <h4 class="heading-4 heading4--dark">Domótica</h4>
            <p class="feature__text">Provident officiis doloribus hic voluptate animi quo eligendi repellat quae.</p>
        </div>
        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-presentation"></use>
            </svg>
            <h4 class="heading-4 heading4--dark">Tecnologia</h4>
            <p class="feature__text">Consequuntur cum iusto saepe culpa cupiditate quam dolor nisi pariatur.</p>
        </div>
        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-lock"></use>
            </svg>
            <h4 class="heading-4 heading4--dark">Ciber-segurança</h4>
            <p class="feature__text">Quia eius facere, voluptates illo possimus vero nostrum maiores molestias?</p>
        </div>
    </section>
    <div class="story_pictures">
        <img src="img/story-1.jpeg" alt="Redes" class="story__img--1">
        <img src="img/story-2.jpeg" alt="Mapa UMa" class="story__img--2">
    </div>
    <div class="story_content">
        <h3 class="heading-3">Our network!</h3>
        <h2 class="heading-2 heading-2--dark">&ldquo;Together we reach further...&rdquo;</h2>
        <p class="story__text">
            A StartUp Madeira faz parte da rede europeia de business and innovation centres.
            Esta rede suportada pela EBN, com sede em Bruxelas, conta com mais de 160 BIC's
            espalhados por 28 países da União Europeia.
        </p>
        <button class="btn">Area Reservada</button>
    </div>
    <section class="projetos">
        <div class="projeto">
            <img src="img/projeto-1.jpg" alt="Projeto 1" class="projeto__img">
            <svg class="projeto__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="projeto__name">Klicxz - streaming platform</h5>
            <div class="projeto__location">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>USA</p>
            </div>
            <div class="projeto__rooms">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>5</p>
            </div>
            <div class="projeto__area">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>32 dias</p>
            </div>
            <div class="projeto__price">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-key"></use>
                </svg>
                <p>$1,200,00</p>
            </div>
            <button class="btn projeto__btn">Ver Projeto</button>
        </div>
        <div class="projeto">
            <img src="img/projeto-2.jpg" alt="Projeto 2" class="projeto__img">
            <svg class="projeto__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="projeto__name">Healthy</h5>
            <div class="projeto__location">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>DOMINICAN REPUBLIC</p>
            </div>
            <div class="projeto__rooms">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>10</p>
            </div>
            <div class="projeto__area">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>45 dias</p>
            </div>
            <div class="projeto__price">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-key"></use>
                </svg>
                <p>$1,500,00</p>
            </div>
            <button class="btn projeto__btn">Ver Projeto</button>
        </div>
        <div class="projeto">
            <img src="img/projeto-3.jpg" alt="Projeto 3" class="projeto__img">
            <svg class="projeto__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="projeto__name">Protect the Dog's</h5>
            <div class="projeto__location">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>Arabia Saudi</p>
            </div>
            <div class="projeto__rooms">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>40</p>
            </div>
            <div class="projeto__area">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>20 dias</p>
            </div>
            <div class="projeto__price">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-key"></use>
                </svg>
                <p>$4,100,00</p>
            </div>
            <button class="btn projeto__btn">Ver Projeto</button>
        </div>
        <div class="projeto">
            <img src="img/projeto-4.jpg" alt="Projeto 4" class="projeto__img">
            <svg class="projeto__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="projeto__name">Drone's</h5>
            <div class="projeto__location">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>Portugal</p>
            </div>
            <div class="projeto__rooms">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>2</p>
            </div>
            <div class="projeto__area">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>100 dias</p>
            </div>
            <div class="projeto__price">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-key"></use>
                </svg>
                <p>$100,000,00</p>
            </div>
            <button class="btn projeto__btn">Ver Projeto</button>
        </div>
        <div class="projeto">
            <img src="img/projeto-5.jpg" alt="Projeto 5" class="projeto__img">
            <svg class="projeto__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="projeto__name">Animation Programming</h5>
            <div class="projeto__location">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>Spain</p>
            </div>
            <div class="projeto__rooms">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>20</p>
            </div>
            <div class="projeto__area">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>60 dias</p>
            </div>
            <div class="projeto__price">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-key"></use>
                </svg>
                <p>$1,250,00</p>
            </div>
            <button class="btn projeto__btn">Ver Projeto</button>
        </div>
        <div class="projeto">
            <img src="img/projeto-6.jpg" alt="Projeto 6" class="projeto__img">
            <svg class="projeto__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="projeto__name">Js - Zenva</h5>
            <div class="projeto__location">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>Chile</p>
            </div>
            <div class="projeto__rooms">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>15</p>
            </div>
            <div class="projeto__area">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>87 dias</p>
            </div>
            <div class="projeto__price">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-key"></use>
                </svg>
                <p>$2,200,00</p>
            </div>
            <button class="btn projeto__btn">Ver Projeto</button>
        </div>
    </section>
    <section class="gallery">
        <figure class="gallery__item gallery__item--1"><img src="img/gal-1.jpeg" alt="img1" class="gallery_img"></figure>
        <figure class="gallery__item gallery__item--2"><img src="img/gal-2.jpeg" alt="img2" class="gallery_img"></figure>
        <figure class="gallery__item gallery__item--3"><img src="img/gal-3.jpeg" alt="img3" class="gallery_img"></figure>
        <figure class="gallery__item gallery__item--4"><img src="img/gal-4.jpeg" alt="img4" class="gallery_img"></figure>
        <figure class="gallery__item gallery__item--5"><img src="img/gal-5.jpeg" alt="img5" class="gallery_img"></figure>
        <figure class="gallery__item gallery__item--6"><img src="img/gal-6.jpeg" alt="img6" class="gallery_img"></figure>
        <figure class="gallery__item gallery__item--7"><img src="img/gal-7.jpeg" alt="img7" class="gallery_img"></figure>
        <figure class="gallery__item gallery__item--8"><img src="img/gal-8.jpeg" alt="img8" class="gallery_img"></figure>
        <figure class="gallery__item gallery__item--9"><img src="img/gal-9.jpeg" alt="img9" class="gallery_img"></figure>
        <figure class="gallery__item gallery__item--10"><img src="img/gal-10.jpeg" alt="img10" class="gallery_img"></figure>
        <figure class="gallery__item gallery__item--11"><img src="img/gal-11.jpeg" alt="img11" class="gallery_img"></figure>
        <figure class="gallery__item gallery__item--12"><img src="img/gal-12.jpeg" alt="img12" class="gallery_img"></figure>
        <figure class="gallery__item gallery__item--13"><img src="img/gal-13.jpeg" alt="img13" class="gallery_img"></figure>
        <figure class="gallery__item gallery__item--14"><img src="img/gal-14.jpeg" alt="img14" class="gallery_img"></figure>
    </section>
    <footer class="footer">
        <ul class="nav">
            <li class="nav__item"><a href="#" class="nav__link">Acerca</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Newsletter</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Aplicação Móvel</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Contatos</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Guia</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Ajuda</a></li>
        </ul>
        <p class="copyright">
            Copyright &copy; UNIVERSIDADE DA MADEIRA
        </p>
    </footer>
</body>
</html>