<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>FICHA4</title>
</head>
<body>
    <div id="Layout-1">
        <header class="l1">
            <i class="fa-solid fa-puzzle-piece puzzle fa-2x fa-flip-horizontal"></i>
            <span class="logo-text1">Logo</span>
            
        </header>
        <section class="section1">
            <div class="texto1">
                <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Vel deserunt itaque esse quisquam beatae aut adipisci quo dicta provident</p>
                    <div>
                        <input type="button" value="Lorem" class="boton1">
                    </div>
            </div>
            <img src="https://www.hostinger.es/tutoriales/wp-content/uploads/sites/7/2018/11/what-is-html.jpg" alt="" height="300px" width="380px">
        </section>
    </div>
    <div id="Layout-2">
        <header class="l2">
            <i class="fa-solid fa-puzzle-piece puzzle2 fa-2x fa-flip-horizontal"></i>
            <span class="logo-text2">Logo</span>
        </header>
        
        <div class="container2">
            <section class="section2">
                <div class="texto2">
                    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Vel deserunt itaque esse quisquam beatae aut adipisci quo dicta provident</p>
                        <div>
                            <input type="button" value="Lorem" class="boton2">
                        </div>
                    </div>
            </section>
            <div class="background1"></div>
        </div>
    </div>
    <div id="Layout-3">
        <header class="l3">
            <i class="fa-solid fa-puzzle-piece puzzle fa-2x fa-flip-horizontal"></i>
            <span class="logo-text3">Logo</span>
            
        </header>
        <section class="section3">
            <div class="texto3">
                <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Vel deserunt itaque esse quisquam beatae aut adipisci quo dicta provident</p>
                    <div>
                        <input type="button" value="Lorem" class="boton3">
                    </div>
            </div>
            <img src="https://www.hostinger.es/tutoriales/wp-content/uploads/sites/7/2018/11/what-is-html.jpg" alt="" height="300px" width="380px">
        </section>
    </div>
    <div id="Layout-4">
        <header class="l4">
            <i class="fa-solid fa-puzzle-piece puzzle4 fa-2x fa-flip-horizontal"></i>
            <span class="logo-text4">Logo</span>
        </header>
        
        <div class="container4">
            <section class="section4">
                <div class="texto4">
                    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Vel deserunt itaque esse quisquam beatae aut adipisci quo dicta provident</p>
                        <div>
                            <input type="button" value="Lorem" class="boton4">
                        </div>
                    </div>
            </section>
            <div class="background4"></div>
        </div>
    </div>
    <div id="Layout-5">
        <header class="l5">
            <i class="fa-solid fa-puzzle-piece puzzle5 fa-2x fa-flip-horizontal"></i>
            <span class="logo-text5">Logo</span>
        </header>
        <section class="section5">
                <div class="texto5">
                    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Vel deserunt itaque esse quisquam beatae aut adipisci quo dicta provident</p>
                    <div>
                        <input type="button" value="Lorem" class="boton5">
                    </div>
                </div>
            </section>
    </div>
    <div id="Layout-6">
        <header class="l6">
            <i class="fa-solid fa-puzzle-piece puzzle6 fa-2x fa-flip-horizontal"></i>
            <span class="logo-text6">Logo</span>
        </header>
        <section class="section6">
            <div class="texto6">
                <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Vel deserunt itaque esse quisquam beatae aut adipisci quo dicta provident</p>
                <div>
                    <input type="button" value="Lorem" class="boton6">
                </div>
            </div>
            <img src="https://www.hostinger.es/tutoriales/wp-content/uploads/sites/7/2018/11/what-is-html.jpg" width="410px" height=410px" alt="">
        </section>
    </div>
    <div id="Layout-7">
        <header class="l7">
            <i class="fa-solid fa-puzzle-piece puzzle fa-2x fa-flip-horizontal"></i>
            <span class="logo-text7">Logo</span>
        </header>
        <section class="section7">
            <div class="texto7">
                <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit</h2>
                <p class="p7">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Vel deserunt itaque esse quisquam beatae aut adipisci quo dicta provident</p>
                <img src="https://www.hostinger.es/tutoriales/wp-content/uploads/sites/7/2018/11/what-is-html.jpg" alt="" height="200px" width="300px">
                <div>
                    <input type="button" value="Lorem" class="boton7">
                </div>
            </div>
        </section>
    </div>
    <div id="Layout-8">
        <header class="l8">
            <i class="fa-solid fa-puzzle-piece puzzle8 fa-2x fa-flip-horizontal"></i>
            <span class="logo-text8">Logo</span>
        </header>
        <div class="container-8">
            <div class="container-bg1">
                <img src="https://www.hostinger.es/tutoriales/wp-content/uploads/sites/7/2018/11/what-is-html.jpg" alt="" class="bg1" width="130px" height="100px">
                <img src="https://www.hostinger.es/tutoriales/wp-content/uploads/sites/7/2018/11/what-is-html.jpg" alt="" class="bg2" width="130px" height="100ox">
            </div>
            <section class="section8">
                <div class="texto8">
                    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit</h2>
                    <p class="p8">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Vel deserunt itaque esse quisquam beatae aut adipisci quo dicta provident</p>
                    <div>
                        <input type="button" value="Lorem" class="boton8">
                    </div>
                </div>
            </section>
            <div class="container-bg2">
                <img src="https://www.hostinger.es/tutoriales/wp-content/uploads/sites/7/2018/11/what-is-html.jpg" alt="" class="bg3" width="130px" height="100px">
                <img src="https://www.hostinger.es/tutoriales/wp-content/uploads/sites/7/2018/11/what-is-html.jpg" alt="" class="bg4" width="130px" height="100px">
            </div>
        </div>
    </div>
    <div id="Layout-9">
        <header class="l9">
            <i class="fa-solid fa-puzzle-piece puzzle9 fa-2x fa-flip-horizontal"></i>
            <span class="logo-text9">Logo</span>
        </header>
        <section class="section9">
            <h2 class="h2-9">Lorem ipsum dolor sit, amet adipisicing elit</h2>
            <div class="texto9">
                <p class="p9">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Vel deserunt itaque esse quisquam beatae aut adipisci quo dicta provident</p>
                    <div>
                        <input type="button" value="Lorem" class="boton9">
                    </div>
            </div>
        </section>
        <div class="img8"><h1></h1></div>
    </div>
    <div id="Layout-10">
        <header class="l10">
            <i class="fa-solid fa-puzzle-piece puzzle10 fa-2x fa-flip-horizontal"></i>
            <span class="logo-text10">Logo</span>
        </header>
        <section class="section10">
            <div class="texto10">
                <p class="p10">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Vel deserunt itaque esse quisquam beatae aut adipisci quo dicta provident</p>
                <h2 class="h2-10">Lorem ipsum dolor sit, amet adipisicing elit, Lorem ipsum dolor sit</h2>
                <div>
                        <input type="button" value="Lorem" class="boton10">
                </div>
            </div>
        </section>
        <div class="img10"><h1></h1></div>
    </div>
    <div id="Layout-11">
        <div class="bg-img11">
            <header class="l11">
                <i class="fa-solid fa-puzzle-piece puzzle11 fa-2x fa-flip-horizontal"></i>
                <span class="logo-text11">Logo</span>
            </header>
        </div>
        <section class="section11">
            <h2 class="titulo11">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem distinctio labore rem quam aliquam nostrum optio, omnis fugiat itaque.</p>
        </section>
    </div>
    <div id="Layout-12">
        <header class="l12">
            <i class="fa-solid fa-puzzle-piece puzzle12 fa-2x fa-flip-horizontal"></i>
            <span class="logo-text12">Logo</span>
        </header>
        <section class="section12">
            <div class="container-bg-text12">
                <h1 class="titulo12">Lorem ipsum dolor sit</h1>
                <h1 class="bg-text12">amet, consectetur adipiscing elit</h1>
            </div>
            <div class="texto-box">
                <p class="texto12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam assumenda enim accusantium voluptatum officia minima vitae voluptate soluta minus?</p>
            </div>
        </section>
    </div>
    <div id="Layout-13">
        <header class="l13">
            <i class="fa-solid fa-puzzle-piece puzzle13 fa-2x fa-flip-horizontal"></i>
            <span class="logo-text13">Logo</span>
        </header>
        <section class="section13">
            <h1 class="h1-13">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        </section>
        <div class="container-img-text13">
            <div class="img-13"></div>
            <div class="texto-13">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, fugit earum quo dicta vero enim voluptatem. Qui, obcaecati nemo.</p>
                <div>
                    <input type="button" value="Lorem" class="boton10">
                </div>
            </div>
        </div>
    </div>
    <div id="Layout-14">
        <header class="l14">
            <i class="fa-solid fa-puzzle-piece puzzle14 fa-2x fa-flip-horizontal"></i>
            <span class="logo-text14">Logo</span>
        </header>
        <section class="section14">
            <div class="container-texto-botao-14">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam reiciendis ut sequi nemo officia distinctio placeat nesciunt veniam dolorum?</p>
                <div>
                    <input type="button" value="Lorem" class="boton1">
                </div>
            </div>
            <div class="img-14"></div>
            <div class="container-paragrafos14">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </section>
    </div>
    <div id="Layout-15">
        <header class="l15">
            <i class="fa-solid fa-puzzle-piece puzzle15 fa-2x fa-flip-horizontal"></i>
            <span class="logo-text15">Logo</span>
        </header>
        <div class="titulo-15">
             <h1 class="titulo15">Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
        </div>
        <section class="section15">
            <div class="container-imgs15">
                <div class="container-imgs1">
                    <div class="img-1"></div>
                    <div class="img-2"></div>
                </div>
                <div class="container-imgs2">
                    <div class="img-3"></div>
                    <div class="img-4"></div>
                </div>
            </div>
            <div class="texto-15">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam reiciendis ut sequi nemo officia distinctio placeat nesciunt veniam dolorum?</p>
                <div>
                    <input type="button" value="Lorem" class="boton1">
                </div>
            </div>
        </section>
    </div>
    <div id="Layout-16">
        <header class="l16">
            <i class="fa-solid fa-puzzle-piece puzzle16 fa-2x fa-flip-horizontal"></i>
            <span class="logo-text16">Logo</span>
        </header>
        <section class="section16">
            <div class="container-img16"></div>
            <div class="container-texto16">
                <h1 class="h1-16">Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
                <div class="container-boton-paragrafo">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, cupiditate.</p>
                    <div>
                        <input type="button" value="Lorem" class="boton1">
                    </div>
                </div>
            </div>
            <div class="container-img-16-2"></div>
        </section>
    </div>
    <div id="Layout-17">
        <header class="l17">
            <i class="fa-solid fa-puzzle-piece puzzle17 fa-2x fa-flip-horizontal"></i>
            <span class="logo-text17">Logo</span>
        </header>
        <section class="section17">
            <div class="container-paragrafo17">
                <p class="paragrafo17">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium odio officia ex explicabo unde quasi pariatur deserunt, culpa asperiores.</p>
            </div>
            <div class="container-jpg">
                <img src="https://www.hostinger.es/tutoriales/wp-content/uploads/sites/7/2018/11/what-is-html.jpg" alt="" class="jpg1" width="220px" height="170px">
                <img src="https://www.hostinger.es/tutoriales/wp-content/uploads/sites/7/2018/11/what-is-html.jpg" alt="" class="jpg2" width="220px" height="170px">
                <img src="https://www.hostinger.es/tutoriales/wp-content/uploads/sites/7/2018/11/what-is-html.jpg" alt="" class="jpg3" width="220px" height="170px">
            </div>
            <div class="container-titulo-botao17">
                <h1 class="h1-17">Lorem, ipsum dolor sit amet consectetur adipisicing elit</h1>
                <div>
                    <input type="button" value="Lorem" class="boton1">
                </div>
            </div>
        </section>
    </div>
    <div id="Layout-18">
        <header class="l18">
            <i class="fa-solid fa-puzzle-piece puzzle18 fa-2x fa-flip-horizontal"></i>
            <span class="logo-text18">Logo</span>
        </header>
        <section class="section18">
            <div class="container-jpg-texto1">
                <div class="jpg1-18"></div>
                <h1>Lorem ipsum</h1>
            </div>
            <div class="container-jpg-texto2">
                <h1>Lorem ipsum</h1>
                <div class="jpg2-18"></div>
            </div>
            <div class="container-paragrafo-botao18">
                <p class="paragrafo18">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam neque laudantium natus odit pariatur. Voluptas quisquam nihil quos facilis.</p>
                <div>
                    <input type="button" value="Lorem" class="boton1">
                </div>
            </div>
        </section>
    </div>
    <style>
        body{
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            color: blueviolet;
            align-items: center;
            gap: 15px;

        }
        #Layout-1{
            height: 480px;
            width: 800px;
            border: solid 5px blueviolet;
            background-color: black;
        }
        .l1{
            color: blueviolet;
            margin: 25px;
            display: flex;
            align-items: flex-end;
            gap: 6px;
            
        }
        .logo-text1{
            font-size:x-large;
            font-weight: bold;
            }
        .section1{
            
            margin-top: 30px;
            height: 300px;
            display: flex;
            gap: 15px;
            justify-content:center ;
            align-items: center;
        }
        .texto1{
            width: 340px;
            height: 340px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .boton1{
            background-color: blueviolet;
            height: 50px;
            width: 150px;
            border-radius: 5%;
            border: solid 2px blueviolet;
            font-weight: bold;
            font-size:larger;
        }
        .boton1:hover{
            background-color:whitesmoke;
            color: blueviolet;
            cursor: pointer;
        }
        #Layout-2{
            height: 480px;
            width: 800px;
            border: solid 5px blueviolet;
            background-color:black;
        }
        .l2{
            color: blueviolet;
            margin: 25px;
            display:flex;
            width: 110px;
            align-items: flex-end;
            
            gap: 6px;
        }
        .logo-text2{
            font-size:x-large;
            font-weight: bold;
            }
        .section2{
            height: 365px;
            width: 360px;
            display: flex;
            gap: 15px;
            justify-content:center ;
            align-items: flex-start;
            padding-left: 40px;
        }
        .texto2{
            width: 340px;
            height: 340px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .boton2{
            background-color: blueviolet;
            height: 50px;
            width: 150px;
            border-radius: 5%;
            border: solid 2px blueviolet;
            font-weight: bold;
            font-size:larger;
        }
        .boton2:hover{
            background-color:whitesmoke;
            color: blueviolet;
            cursor: pointer;
        }
        .background1{
            background-image: url(https://www.hostinger.es/tutoriales/wp-content/uploads/sites/7/2018/11/what-is-html.jpg);
            background-position: center;
            width: 410px;
            height: 481px;
            margin-top: -83px;
        }
        .container2{
            display: flex;
        }
        #Layout-3{
            height: 480px;
            width: 800px;
            border: solid 5px blueviolet;
            background-color: black;
        }
        .l3{
            color: blueviolet;
            margin: 25px;
            display: flex;
            align-items: flex-end;
            gap: 6px;
            
        }
        .logo-text3{
            font-size:x-large;
            font-weight: bold;
        }
        .section3{
            
            margin-top: 30px;
            height: 300px;
            display: flex;
            flex-direction: row-reverse;
            gap: 40px;
            justify-content:center ;
            align-items: center;
        }
        .texto3{
            width: 340px;
            height: 340px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .boton3{
            background-color: blueviolet;
            height: 50px;
            width: 150px;
            border-radius: 5%;
            border: solid 2px blueviolet;
            font-weight: bold;
            font-size:larger;
        }
        .boton3:hover{
            background-color:whitesmoke;
            color: blueviolet;
            cursor: pointer;
        }
        #Layout-4{
            height: 480px;
            width: 800px;
            border: solid 5px blueviolet;
            background-color:black;
        }
        .l4{
            color: black;
            margin: 25px;
            display:flex;
            width: 110px;
            align-items: flex-end;
            gap: 6px;
        }
        .logo-text4{
            font-size:x-large;
            font-weight: bold;
            color: black;
            position: relative;
            }
        .section4{
            height: 365px;
            width: 360px;
            display: flex;
            gap: 15px;
            justify-content:center ;
            align-items: flex-start;
            padding-left: 40px;
        }
        .texto4{
            width: 340px;
            height: 340px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .boton4{
            background-color: blueviolet;
            height: 50px;
            width: 150px;
            border-radius: 5%;
            border: solid 2px blueviolet;
            font-weight: bold;
            font-size:larger;
        }
        .boton4:hover{
            background-color:whitesmoke;
            color: blueviolet;
            cursor: pointer;
        }
        .background4{
            background-image: url(https://www.hostinger.es/tutoriales/wp-content/uploads/sites/7/2018/11/what-is-html.jpg);
            background-position: center;
            width: 410px;
            height: 481px;
            margin-top: -83px;
        }
        .container4{
            display: flex;
            flex-direction: row-reverse;
        }
        #Layout-5{
            height: 480px;
            width: 800px;
            border: solid 5px black;
            background-image: url(https://www.hostinger.es/tutoriales/wp-content/uploads/sites/7/2018/11/what-is-html.jpg);
            background-position: center;
            color: black;
        }
        .l5{
            margin: 25px;
            display: flex;
            align-items: flex-end;
            gap: 6px;
        }
        .logo-text5{
            font-size:x-large;
            font-weight: bold;
            }
        .section5{
            margin-top: 30px;
            height: 300px;
            display: flex;
            gap: 15px;
            justify-content:center ;
            align-items: center;
        }
        .texto5{
            width: 340px;
            height: 340px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .boton5{
            background-color: black;
            color: white;
            height: 50px;
            width: 150px;
            border-radius: 5%;
            border: solid 2px black;
            font-weight: bold;
            font-size:larger;
        }
        .boton5:hover{
            background-color:whitesmoke;
            color: black;
            cursor: pointer;
        }
        #Layout-6{
            height: 480px;
            width: 800px;
            border: solid 5px blueviolet;
            background-color: black;
            overflow: hidden;
        }
        .l6{
            color: blueviolet;
            margin: 25px;
            display: flex;
            align-items: flex-end;
            gap: 6px;
            
        }
        .logo-text6{
            font-size:x-large;
            font-weight: bold;
            }
        .section6{
            margin-top: -25px;
            margin-bottom: 0;
            height: 440px;
            display: flex;
            flex-direction: column;
            gap: 40px;
            justify-content:center ;
            align-items: center;
            overflow: hidden;
        }
        .texto6{
            width: 340px;
            height: 340px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        .boton6{
            background-color: blueviolet;
            height: 50px;
            width: 150px;
            border-radius: 5%;
            border: solid 2px blueviolet;
            font-weight: bold;
            font-size:larger;
        }
        .boton6:hover{
            background-color:whitesmoke;
            color: blueviolet;
            cursor: pointer;
        }
        #Layout-7{
            height: 480px;
            width: 800px;
            border: solid 5px blueviolet;
            background-color: black;
        }
        .l7{
            color: blueviolet;
            margin: 25px;
            display: flex;
            align-items: flex-end;
            gap: 6px;
            
        }
        .logo-text7{
            font-size:x-large;
            font-weight: bold;
            }
        .section7{
            margin-top: -30px;
            height: 410px;
            display: flex;
            justify-content:center ;
            text-align: center;
           }
        .texto7{
            width: 340px;
            height: 340px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 20px;
            }
        .boton7{
            background-color: blueviolet;
            height: 50px;
            width: 150px;
            border-radius: 5%;
            border: solid 2px blueviolet;
            font-weight: bold;
            font-size:larger;
        }
        .boton7:hover{
            background-color:whitesmoke;
            color: blueviolet;
            cursor: pointer;
        }
        h2{
            margin-bottom: 0;
        }
        .p7{
            margin-bottom: 0;
        }
        #Layout-8{
            height: 480px;
            width: 800px;
            border: solid 5px blueviolet;
            background-color: black;
        }
        .l8{
            color: blueviolet;
            margin: 25px;
            display: flex;
            align-items: flex-end;
            gap: 6px;
            
        }
        .logo-text8{
            font-size:x-large;
            font-weight: bold;
            }
        .section8{
            margin-top: -30px;
            width: 340px;
            height: 340px;
            display: flex;
            justify-content:center ;
            text-align: center;
            align-items: center;
            }
        .texto8{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 20px;
            }
        .boton8{
            background-color: blueviolet;
            height: 50px;
            width: 150px;
            border-radius: 5%;
            border: solid 2px blueviolet;
            font-weight: bold;
            font-size:larger;
        }
        .boton8:hover{
            background-color:whitesmoke;
            color: blueviolet;
            cursor: pointer;
        }
        .p8{
            margin-bottom: 0;
        }
        .container-8{
            height: 395px;
            display: flex;
            justify-content: center;
            margin-left: 60px;
        }
        .container-bg1{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .container-bg2{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .bg1{
            margin-left: -50px;
        }
        .bg3{
            margin-left: 50px;
        }
        #Layout-9{
            height: 480px;
            width: 800px;
            border: solid 5px blueviolet;
            background-color: black;
        }
        .l9{
            color: blueviolet;
            margin: 25px;
            display: flex;
            align-items: flex-end;
            gap: 6px;
            
        }
        .logo-text9{
            font-size:x-large;
            font-weight: bold;
            }
        .section9{
             margin-top: -60px;
            margin-left: 49px;
            height: 270px;
            width: 700px;
            display: flex;
            align-items: baseline;
        }
        .texto9{
            width: 340px;
            height: 340px;
            display: flex;
            margin-left: -0px;
            flex-direction: column;
            justify-content: center;
        }
        .boton9{
            background-color: blueviolet;
            height: 50px;
            width: 150px;
            border-radius: 5%;
            border: solid 2px blueviolet;
            font-weight: bold;
            font-size:larger;
        }
        .boton9:hover{
            background-color:whitesmoke;
            color: blueviolet;
            cursor: pointer;
        }
        .h2-9{
            margin-right: -50px;
            margin-left: 10px;
        }
        .img8{
            background-image: url(https://www.hostinger.es/tutoriales/wp-content/uploads/sites/7/2018/11/what-is-html.jpg);
            background-position: center;
            height: 155px;
            width: 700px;
            margin-left: 49px;
            margin-top: -20px;
        }
        #Layout-10{
            height: 480px;
            width: 800px;
            border: solid 5px blueviolet;
            background-color: black;
        }
        .l10{
            color: blueviolet;
            margin: 25px;
            display: flex;
            align-items: flex-end;
            gap: 6px;
            
        }
        .logo-text10{
            font-size:x-large;
            font-weight: bold;
            }
        .section10{
             margin-top: -60px;
            height: 270px;
            width: 800px;
            display: flex;
            align-items: center;
        }
        .texto10{
            width: 800px;
            height: 340px;
            display: flex;
            align-items: center;
            padding: 50px;
            gap: 60px;
        }
        .boton10{
            background-color: blueviolet;
            height: 50px;
            width: 150px;
            border-radius: 5%;
            border: solid 2px blueviolet;
            font-weight: bold;
            font-size:larger;
        }
        .boton10:hover{
            background-color:whitesmoke;
            color: blueviolet;
            cursor: pointer;
        }
        .img10{
            background-image: url(https://www.hostinger.es/tutoriales/wp-content/uploads/sites/7/2018/11/what-is-html.jpg);
            background-position: center;
            height: 160px;
            width: 725px;
            margin-left: 35px;
            margin-top: -40px;
        }
        #Layout-11{
            height: 480px;
            width: 800px;
            margin-bottom: 92px;
        }
        .l11{
            color: black;
            display:flex;
            align-items: flex-end;
            gap: 6px;
        }
        .logo-text11{
            font-size:x-large;
            font-weight: bold;
            color: black;
            }
        .bg-img11{
            background-image: url(https://www.hostinger.es/tutoriales/wp-content/uploads/sites/7/2018/11/what-is-html.jpg);
            background-position: center;
            height: 340px;
            border-top: solid 5px black;
            border-right: solid 5px black;
            border-left: solid 5px black;
            padding: 20px;
        }
        .section11{
            border-bottom: solid 5px blueviolet;
            border-left:solid 5px blueviolet;
            border-right: solid 5px blueviolet;
            height: 140px;
            background-color: black;
            display: flex;
            padding: 20px;
            justify-content: space-between;
            gap: 150px;
        }
        .titulo11{
            width: 1100px;
        }
        #Layout-12{
            height: 480px;
            width: 800px;
            background-color: black;
            border: solid 5px blueviolet;
            padding: 20px;
            overflow: hidden;
        }
        .l12{
            color: blueviolet;
            display:flex;
            align-items: flex-end;
            gap: 6px;
        }
        .logo-text12{
            font-size:x-large;
            font-weight: bold;
            color: blueviolet;
        }
        .section12{
            display: flex;
            justify-content: flex-end;
            text-align: center;
            align-items: center;
            gap: 30px;
            margin-right: 25px;
        }
        .container-bg-text12{
            display: flex;
            flex-direction: column;
        }
        .texto12{
            height: 150px;
            width: 160px;
        }
        .bg-text12{
            background-image: url(https://www.hostinger.es/tutoriales/wp-content/uploads/sites/7/2018/11/what-is-html.jpg);
            background-position: center;
            width: 400px;
            height: 382px;
            color: black;
            text-align: center;
            font-size:40px;
            margin-top: 0;
        }
        .titulo12{
            margin-bottom: 15px;
            font-size: 36px;
        }
        .texto-box{
            height: 370px;
            text-align: start;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        #Layout-13{
            height: 480px;
            width: 800px;
            background-color: black;
            border: solid 5px blueviolet;
            padding: 20px;
            overflow: hidden;
        }
        .l13{
            color: blueviolet;
            display:flex;
            align-items: flex-end;
            gap: 6px;
        }
        .logo-text13{
            font-size:x-large;
            font-weight: bold;
            color: blueviolet;
        }
        .section13{
            display: flex;
            justify-content: center;
        }
        .container-img-text13{
            display: flex;
            gap: 45px;
            align-items: center;
        }
        .img-13{
            background-image: url(https://www.hostinger.es/tutoriales/wp-content/uploads/sites/7/2018/11/what-is-html.jpg);
            background-position: center;
            width: 700px;
            height: 400px;
            margin-left: -20px;
        }
        .texto-13{
            text-align: start;
            height: 290px;
            width: 350px;
        }
        .h1-13{
            font-size:25px;
            margin-bottom: 50px;
            width: 700px;
            margin-top: 50px;
        }
        #Layout-14{
            height: 480px;
            width: 800px;
            background-color: black;
            border: solid 5px blueviolet;
            padding: 20px;
            overflow: hidden;
        }
        .l14{
            color: blueviolet;
            display:flex;
            align-items: flex-end;
            gap: 6px;
        }
        .logo-text14{
            font-size:x-large;
            font-weight: bold;
            color: blueviolet;
        }
        .section14{
            height: 440px;
            display: flex;
        }
        .container-texto-botao-14{
           width: 260px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        .img-14{
            width: 260px;
            border: solid;
            height: 350px;
            margin: 50px;
            background-image: url(https://www.hostinger.es/tutoriales/wp-content/uploads/sites/7/2018/11/what-is-html.jpg);
            background-position: center;
        }
        .container-paragrafos14{
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100px;
            text-align: center;
        }
        #Layout-15{
            height: 480px;
            width: 800px;
            background-color: black;
            border: solid 5px blueviolet;
            padding: 20px;
            overflow: hidden;
        }
        .l15{
            color: blueviolet;
            display:flex;
            align-items: flex-end;
            gap: 6px;
        }
        .logo-text15{
            font-size:x-large;
            font-weight: bold;
            color: blueviolet;
        }
        .section15{
            height: 465px;
            margin-top: -80px;
            display: flex;
            gap: 20px;
            margin-left: 40px;
        }
        .container-imgs15{
            height: 465px;
            width: 380px;
            display: flex;
            gap: 20px;
            
        }
        .container-imgs1{
            margin-top:70px;
            width: 180px;
            height: 390px;
        }
        .img-1{
            height: 220px;
            background-image: url(https://www.hostinger.es/tutoriales/wp-content/uploads/sites/7/2018/11/what-is-html.jpg);
            background-position: center;
        }
        .img-2{
            margin-top: 20px;
            background-image: url(https://www.hostinger.es/tutoriales/wp-content/uploads/sites/7/2018/11/what-is-html.jpg);
            background-position: center;
            height: 210px;
            overflow: hidden;
        }
        .container-imgs2{
            margin-top: 120px;
            height: 340px;
            width: 180px;
        }
        .img-3{
            height: 220px;
            background-image:url(https://www.hostinger.es/tutoriales/wp-content/uploads/sites/7/2018/11/what-is-html.jpg);
            background-position: center;
        }
        .img-4{
            margin-top: 20px;
            height: 2000px;
            background-image: url(https://www.hostinger.es/tutoriales/wp-content/uploads/sites/7/2018/11/what-is-html.jpg);
            background-position: center;
            overflow: hidden;
        }
        .titulo-15{
            display: flex;
            justify-content: end;
            position: relative;
            margin-right: 35px;
        }
        .titulo15{
            width: 500px;
            font-size: 25px;
            position: relative;
            top: 25px;
            text-align: justify;
        }
        .texto-15{
            margin-top: 110px;
            height: 180px;
            width: 260px;
            text-align: start;
            margin-left: 30px;
        }
        #Layout-16{
            height: 480px;
            width: 800px;
            background-color: black;
            border: solid 5px blueviolet;
            padding: 20px;
            overflow: hidden;
        }
        .l16{
            color: blueviolet;
            display:flex;
            align-items: flex-end;
            gap: 6px;
        }
        .logo-text16{
            font-size:x-large;
            font-weight: bold;
            color: blueviolet;
        }
        .section16{
            display: flex;
            height: 445px;
            margin-top: 20px;
            width: 837px;
            margin-left: -20px;
            gap: 40px;
        }
        .container-img16{
            width: 250px;
            margin-top: 120px;
            background-image: url(https://www.hostinger.es/tutoriales/wp-content/uploads/sites/7/2018/11/what-is-html.jpg);
            background-position: center;
            margin-bottom: -5px;
            margin-left: -5px;
        }
        .container-texto16{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 200px;
            width: 450px;
        }
        .container-boton-paragrafo{
            display: flex;
            height: 150px;
            width: 370px;
            justify-content: center;
            align-items: center;
            text-align: start;
            gap: 20px;
        }
        .h1-16{
            margin-left: 25px;
            margin-bottom: 0;
        }
        .container-img-16-2{
            background-image: url(https://www.hostinger.es/tutoriales/wp-content/uploads/sites/7/2018/11/what-is-html.jpg);
            background-position: center;
            margin-top: 120px;
            width: 250px;
            margin-bottom: -5px;
            margin-right: -5px;
        }
        #Layout-17{
            height: 480px;
            width: 800px;
            background-color: black;
            border: solid 5px blueviolet;
            padding: 20px;
            overflow: hidden;
        }
        .l17{
            color: blueviolet;
            display:flex;
            align-items: flex-end;
            gap: 6px;
        }
        .logo-text17{
            font-size:x-large;
            font-weight: bold;
            color: blueviolet;
        }
        .section17{
            height: 450px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .container-paragrafo17{
            display: flex;
            justify-content: end;
        }
        .paragrafo17{
            width: 250px;
        }
        .container-titulo-botao17{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .h1-17{
            width: 350px;
        }
        .container-jpg{
            text-align: center;
            margin-top: 60px;
            margin-right: 90px;
        }
        .jpg1{
            position: relative;
            bottom: 150px;
            left: 100px;
        }
        .jpg2{
            position: relative;
            bottom: 90px;
        }
        .jpg3{
            position: relative;
            right: 110px;
        }
        #Layout-18{
            height: 480px;
            width: 800px;
            background-color: black;
            border: solid 5px blueviolet;
            padding: 20px;
            overflow: hidden;
        }
        .l18{
            color: blueviolet;
            display:flex;
            align-items: flex-end;
            gap: 6px;
        }
        .logo-text18{
            font-size:x-large;
            font-weight: bold;
            color: blueviolet;
        }
        .section18{
            margin-top: 20px;
            height: 340px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container-jpg-texto1{
            width: 500px;
            font-size: 30px;
            display: flex;
            align-items: center;
            margin-bottom: -50px;
            gap: 15px;
        }
        .jpg1-18{
            width: 200px;
            height: 70px;
            background-image: url(https://www.hostinger.es/tutoriales/wp-content/uploads/sites/7/2018/11/what-is-html.jpg);
            background-position: center;
        }
        .container-jpg-texto2{
            width: 500px;
            font-size: 30px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .jpg2-18{
             width: 200px;
            height: 70px;
            background-image: url(https://www.hostinger.es/tutoriales/wp-content/uploads/sites/7/2018/11/what-is-html.jpg);
            background-position: center;
        }
        .container-paragrafo-botao18{
            margin-top: -25px;
            width: 500px;
        }
        .paragrafo18{
            width: 300px;
            text-align: justify;
        }
    </style>
    <script src="https://kit.fontawesome.com/99635f9b16.js" crossorigin="anonymous"></script>
</body>
</html>