  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <link rel="stylesheet" href="FLEXBOX.css">
  </head>
  <body>
    <div class="container">
        <header class="main-header">
            <h1 class="titulo_header">Design Hipermédia</h1>
            <nav>
                <a href="#">Float</a>
                <a href="#">Flexbox</a>
                <a href="#">Grid</a>
            </nav>
        </header>
        <div class="container2">
            <article>
                <header class="post-header">
                    <h2>HTML - HyperText Markup Language</h2>
                        <div class="author-box">
                            <img src="https://dramarcellechedid.com.br/wp-content/uploads/2017/11/anonimo-homem.jpg"
                                alt="anonimo"
                                height="50"
                                width="50">
                            <p id="author">Publicado por <strong>Marco Olim</strong>, 10 de
                            outubro 2021</p>
                        </div>
                        <img src="https://cdn.pixabay.com/photo/2015/12/04/14/05/code-1076536_960_720.jpg"
                        alt="HTML code on a screen"
                        width="500"
                        height="200"
                        class="post-img">
                        <a href="#" class="button-top">&uarr;</a>
                </header>
                <p>Os documentos em HTML são arquivos de texto simples que podem ser criados
                e editados em qualquer editor de
                textos comum. </p>
                <p>Juntamente com o CSS e o Javascript, o HTML é a base de todos os websites
                e aplicações web.</p>
                <h3>O que é o HTML?</h3>
                <p>
                    HTML (abreviação para a expressão inglesa
                    <strong>H</strong>yper<strong>T</strong>ext
                    <strong>M</strong>arkup <strong>L</strong>anguage, que significa:
                    "Linguagem de Marcação de Hipertexto" é
                    uma linguagem de marcação utilizada na construção de páginas na Web.
                    Documentos HTML podem ser interpretados
                    por navegadores.
                </p>
                <p>Exemplo de um elemento <a href="https://csstricks.com/snippets/html/glyphs/">CSS-tricks glyphs</a></p>
                <ol>
                    <li>&lt;a&gt; é o marcador de abertura</li>
                    <li>&lt;/a&gt; é o marcador de fecho</li>
                    <li>href é o atributo onde é definido a url, que será acedida ao clicar
                    no link.</li>
                </ol>
                <p>Mais informação em <a href=" https://developer.mozilla.org/enUS/docs/Web/HTML/Element">MDN Web Docs</a>.</p>
                <h3>É possível combinar tags de HTML?</h3>
                <p>Outro exemplo de elemento composto &lt;a
                    href="https://docs.emmet.io/cheat-sheet/"
                    target="_self"&gt;<strong>Emmet</strong>&lt;/a&gt;</p>
                <ul>
                    <li>p = marcador que define um parágrafo.</li>
                    <li>a = marcador que define uma hiperligação.</li>
                    <li>href = atributo que define a url da hiperligação.</li>
                    <li>target = atributo que define a forma como a hiperligação será
                    aberta.</li>
                    <li>_self = valor do atributo Target que define que a hiperligação será
                    aberta na mesma guia.</li>
                    <li>/ = define o fecho do elemento</li>
                </ul>
                <p>
                    Isso é necessário porque os marcadores servem para definir a formatação
                    de uma porção do documento, e assim
                    marcamos onde começa e termina o conteúdo que receberá a formatação ou
                    marcação necessária, específica.
                    Alguns elementos são chamados “vazios”, pois não marcam uma região de
                    texto, apenas inserem algum elemento
                    no documento.
                </p>
            </article>
            <aside>
                <h4>Posts Relacionados</h4>
                <br>
                <ul class="related">
                    <li>
                        <img src="https://dramarcellechedid.com.br/wp-content/uploads/2017/11/anonimo-homem.jpg" alt="anonimo" height="50" width="50">
                        <div>
                            <a href="#">Desenvolvimento Web: Front-End </a>
                            <p class="related-author">Publicado por <strong>Marco
                                Olim</strong></p>
                        </div>
                    </li>
                    <li>
                        <img src="https://dramarcellechedid.com.br/wp-content/uploads/2017/11/anonimo-homem.jpg" alt="anonimo" height="50" width="50">
                        <div>
                            <a href="#">Design Hipermedia</a>
                            <p class="related-author">Publicado por <strong>Marco
                            Olim</strong></p>
                        </div>
                    </li>
                    <li>
                        <img src="https://dramarcellechedid.com.br/wp-content/uploads/2017/11/anonimo-homem.jpg" alt="anonimo" height="50" width="50">
                        <div>
                            <a href="#">CTeSP TPSI</a>
                            <p class="related-author">Publicado por <strong>Marco
                            Olim</strong></p>
                        </div>
                    </li>
                </ul>
            </aside>
        </div>
    <footer id="copyright">Copyright © 2027 &copy; UMa</footer>
    </div>
  </body>
  </html>  