* {
    margin: 0;
    padding: 0;
    }
    body {
    color: #444;
    font-family: sans-serif;
    border-top: 10px solid #1098ad;
    position: relative;
    }
    .container {
    width: 85rem;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    
    }
    .container2{
        display: flex;
    }
    .main-header {
    background-color: #f7f7f7;
    padding: 20px 40px;
    margin-bottom: 60px;
    display: flex;
    }
    .titulo_header{
        justify-content: flex-start;
        margin-right: auto;
    }
    nav {
    font-size: 18px;
    }
    article {
        margin-bottom: 60px;
        margin-right: 5rem;
        }
    .post-header {
        margin-bottom: 40px;
    }
    aside {
        background-color: #f7f7f7;
        border-top: 5px solid #1098ad;
        border-bottom: 5px solid #1098ad;
        padding: 90px 50px;
        width: 200vh;
        height: 15vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: auto;
        text-overflow: ellipsis;
        }
        
    h1,
    h2,
    h3 {
    color: #1098ad;
    }
    h1 {
    font-size: 26px;
    text-transform: uppercase;
   font-style: italic;
    }
    h2 {
    font-size: 40px;
    margin-bottom: 30px;
    }
    h3 {
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 40px;
    }
    h4 {
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 3rem;
    }
    p {
    font-size: 22px;
    line-height: 1.5;
    margin-bottom: 15px;
    }
    ul,
    ol {
    margin-left: 50px;
    margin-bottom: 20px;
    }
li {
font-size: 20px;
margin-bottom: 10px;
}
li:last-child {
margin-bottom: 0;
}
#author {
font-style: italic;
font-size: 18px;
margin:0;
}
#copyright {
font-size: 16px;
margin:10px;
text-align: center;
}
.related-author {
font-size: 18px;
font-weight: bold;
}
.related {
list-style: none;
margin-left: 0;
margin-bottom: -4rem;
}
a:link {
color: #1098ad;
text-decoration: none;
}
a:visited {
color: #1098ad;
}
a:hover {
color: orangered;
font-weight: bold;
text-decoration: underline orangered;
}
a:active {
background-color: black;
font-style: italic;
}
.post-img {
    width: 100%;
    height: auto;
    }
    nav a:link {
    margin-right: 30px;
    margin-top: 10px;
    display: inline-block;
    }
    nav a:link:last-child {
    margin-right: 0;
    }
    .button-top {
    font-size: 22px;
    font-weight:900;
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid #1098ad;
    background-color: lightcyan;
    position: absolute;
    bottom: 50px;
    right: 50px;
    }
    h2 {
    position: relative;
    }
    h2::before {
    content: "TOP";
    background-color: #ffe70e;
    color: #444;
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
    padding: 5px 10px;
    position: absolute;
    top: -10px;
    right: -25px;
    }
    .related-author {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    font-style: italic;
    }