<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/fontawesome.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="app.css">
    
    <title>Uma Cantina - Menu</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-md navbar-light bg-light px-0">
          <a class="navbar-brand" href="#">
            <h1><span class="cor-principal">UMa</span>Cantina</h1>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bstarget="#navbarNavAltMarkup"
                  aria-controls="navbarNavAltMarkup" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end"
                  id="navbarNavAltMarkup">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="divider py-2 d-none d-md-block cor-principal">/</li>
              <li class="nav-item">
                <a href="menu.html" class="nav-link">Menu</a>
              </li>
              <li class="divider py-2 d-none d-md-block cor-principal">/</li>
              <li class="nav-item">
                  <a href="about.html" class="nav-link">Acerca</a>
              </li>
              <li class="divider py-2 d-none d-md-block cor-principal">/</li>
              <li class="nav-item pr-3">
                <a href="contact.html" class="nav-link">Contato</a>
              </li>
              <li class="nav-item">
                <button type="button" class="btn btn-outline-danger" data-bstoggle="modal" data-target="#reservationmodal">Reservas</button>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    
    <div id="app" class="container"></div>
    
    <footer>
      <div class="container">
        <div class="col-lg-12 text-center">
          <h3>UMa Cantina</h1>
          <br>
          <br>
          <p>Rua de Santa Maria, nº 253 / Funchal / 291.123.123</p>
          <p>Horário: De 2ª a 6ª e Sábado das 09:00 às 14:00</p>
          <br>
          <div class="social-media">
            <a href="#">
              <i class="fa fa-facebook"></i>
            </a>
            <a href="#">
              <i class="fa fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fa fa-pinterest"></i>
            </a>
            <a href="#">
              <i class="fa fa-instagram"></i>
            </a>
          </div>
          <br>
          <p>&copy; 2022 Universidade da Madeira</p>
        </div>
      </div>
    </footer>
    
    
    
    
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
