{
  "name": "cantina",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "@types/postcss-preset-env": "^7.7.0",
    "postcss": "^8.4.20",
    "postcss-load-config": "^4.0.1",
    "postcss-preset-env": "^7.8.3",
    "svelte": "^3.54.0",
    "svelte-preprocess": "^5.0.0",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "@sveltejs/adapter-auto": "^1.0.0"
  }
}
