<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body class="bg-pink-600">
    <div class="container bg-gray-100 shadow-xl max-w-7xl min-h-[32rem] mx-auto my-20" >
        <header class="h-20 bg-white border-b-2 border-gray-300">
            <img src="https://www.uma.pt/wp-content/themes/uma/images/servicos_imgs/logos_uma/logo1.png" alt="" class="h-full mx-auto md:mx-10 xl:mx-auto">
        </header>
        <div class="content flex md:flex-row flex-col">
            <nav class="sidebar bg-gray-700 flex-[0_0_18%]">
                <ul role="list" class="side-nav text-white text-xs divide-y divide-gray-600 uppercase tracking-widest flex flex-row md:flex-col">
                    <li class="side-nav__item w-full">
                        <a href="" class="side-nav__link px-4 py-3 bg-pink-700 hover:bg-pink-600 md:flex-row flex-col">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="w-5 h-5 md:mr-3">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 21h19.5m-18-18v18m10.5-18v18m6-13.5V21M6.75 6.75h.75m-.75 3h.75m-.75 3h.75m3-6h.75m-.75 3h.75m-.75 3h.75M6.75 21v-3.375c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21M3 3h12m-.75 4.5H21m-3.75 3.75h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008z" />
                              </svg>
                            <span>Quartos</span>
                        </a>
                    </li>
                    <li class="side-nav__item w-full">
                        <a href="" class="side-nav__link px-4 py-3 hover:bg-pink-600 md:flex-row flex-col">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="w-5 h-5 md:mr-3">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 21v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21m0 0h4.5V3.545M12.75 21h7.5V10.75M2.25 21h1.5m18 0h-18M2.25 9l4.5-1.636M18.75 3l-1.5.545m0 6.205l3 1m1.5.5l-1.5-.5M6.75 7.364V3h-3v18m3-13.636l10.5-3.819" />
                            </svg>
                            <span>Receção</span>
                        </a>
                    </li>
                    <li class="side-nav__item w-full">
                        <a href="" class="side-nav__link px-4 py-3 bg-pink-700 hover:bg-pink-600 md:flex-row flex-col">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="w-5 h-5 md:mr-3">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 21v-7.5a.75.75 0 01.75-.75h3a.75.75 0 01.75.75V21m-4.5 0H2.36m11.14 0H18m0 0h3.64m-1.39 0V9.349m-16.5 11.65V9.35m0 0a3.001 3.001 0 003.75-.615A2.993 2.993 0 009.75 9.75c.896 0 1.7-.393 2.25-1.016a2.993 2.993 0 002.25 1.016c.896 0 1.7-.393 2.25-1.016a3.001 3.001 0 003.75.614m-16.5 0a3.004 3.004 0 01-.621-4.72L4.318 3.44A1.5 1.5 0 015.378 3h13.243a1.5 1.5 0 011.06.44l1.19 1.189a3 3 0 01-.621 4.72m-13.5 8.65h3.75a.75.75 0 00.75-.75V13.5a.75.75 0 00-.75-.75H6.75a.75.75 0 00-.75.75v3.75c0 .415.336.75.75.75z" />
                            </svg>
                            <span>Bar</span>
                        </a>
                    </li>
                    <li class="side-nav__item w-full">
                        <a href="" class="side-nav__link px-4 py-3 hover:bg-pink-600 md:flex-row flex-col">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="w-5 h-5 md:mr-3">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 21v-8.25M15.75 21v-8.25M8.25 21v-8.25M3 9l9-6 9 6m-1.5 12V10.332A48.36 48.36 0 0012 9.75c-2.551 0-5.056.2-7.5.582V21M3 21h18M12 6.75h.008v.008H12V6.75z" />
                            </svg>
                            <span>Espaços</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <main class="residencia-vieW bg-white flex-1">
                <div class="gallery flex">
                    <figure class="gallery__item"><img src="https://images.unsplash.com/photo-1445991842772-097fea258e7b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"></figure>
                    <figure class="gallery__item"><img src="https://images.unsplash.com/photo-1495365200479-c4ed1d35e1aa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"></figure>
                    <figure class="gallery__item"><img src="https://images.unsplash.com/photo-1556741533-6e6a62bd8b49?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="" class="gallery__photo w-full"></figure>
                    <figure class="gallery__item"><img src="https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"></figure>
                    <figure class="gallery__item"><img src="https://images.unsplash.com/photo-1612325508365-22caba7bb69e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"></figure>
                </div>

                <div class="overview flex items-center border-b-2 border-gray-200">
                    <h1 class="overview__heading px-6 py-3 text-lg">RESIDENCIA NOSSA SRª DE SANTANA</h1>
                    <div class="overview__stars mr-auto flex">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="pink" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                            <path fill-rule="evenodd" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                          </svg>
                          
                          <svg xmlns="http://www.w3.org/2000/svg" fill="pink" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                            <path fill-rule="evenodd" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                          </svg>
                          
                        <svg xmlns="http://www.w3.org/2000/svg" fill="pink" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                            <path fill-rule="evenodd" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                          </svg>
                          
                          <svg xmlns="http://www.w3.org/2000/svg" fill="pink" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                            <path fill-rule="evenodd" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                          </svg>
                          
                          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="pink" class="w-4 h-4">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                          </svg>
                          
                    </div>
                    <div class="container_second_overview flex ">
                        <div class="overview__location flex items-center p-6">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="pink" class="w-5 h-5">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                              </svg>
                              <button class="text-pink-300 text-xs">Santana</button>
                        </div>
                        <div class="overview__rating bg-pink-700 p-3 flex flex-col items-center content-center m">
                            <div class="overview__rating-average text-white text-2xl">7.3</div>
                            <div class="overview__rating-count text-pink-900 text-xs">25 VOTOS</div>
                        </div>
                    </div>
                </div>
                <div class="detail flex gap-10 bg-gray-100 md:p-10 md:flex-row flex-col">
                    <div class="description flex-[0_0_60%] bg-white p-6 shadow-lg">
                        <p class="text-sm text-gray-500 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis in soluta error sed molestiae earum dicta itaque, vitae, atque odio dolor!</p>
                        <p class="text-sm text-gray-500 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ratione, error nobis officia nostrum obcaecati cum quibusdam repudiandae!</p>
                        <hr>
                        <ul class="list-disc md:columns-2 p-4 text-gray-400 text-xs leading-6">
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                        </ul>
                        <hr>
                        <div class="recommend pt-4 flex items-center justify-between">
                            <div class="recommend_count text-xs text-pink-600">4 estudantes recomendam esta residencia</div>
                            <div class="recommend_friends flex">
                                <img src="image-daniel.jpg" alt="" class="recommend_photo rounded-full border-2 border-white -ml-4 w-10 h-10">
                                <img src="image-jeanette.jpg" alt="" class="recommend_photo rounded-full border-2 border-white -ml-4 w-10 h-10">
                                <img src="image-jonathan.jpg" alt="" class="recommend_photo rounded-full border-2 border-white -ml-4 w-10 h-10">
                                <img src="image-kira.jpg" alt="" class="recommend_photo rounded-full border-2 border-white -ml-4 w-10 h-10">
                            </div>
                        </div>
                    </div>
                    <div class="user-reviews flex-1 flex flex-col gap-10">
                        <figure class="review bg-white shadow-lg p-6">
                            <blockquote class="review__text text-sm text-gray-500 mb-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio minima repudiandae dolorem mollitia tempore explicabo eum doloremque sit, unde architecto?</blockquote>
                            <figcaption class="review__user flex justify-between items-center">
                                <img src="image-jeanette.jpg" alt="" class="review__photo rounded-full w-10 h-10 mr-2">
                                <div class="review__user-box">
                                    <p class="review__user-name text-md">Jeanette</p>
                                    <p class="review__user-country text-xs text-gray-400">Australia</p>
                                </div>
                                <div class="review__rating ml-auto text-2xl text-pink-600">6.1</div>
                            </figcaption>
                        </figure>
                        <figure class="review bg-white shadow-lg p-6">
                            <blockquote class="review__text text-sm text-gray-500 mb-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio minima repudiandae dolorem mollitia tempore explicabo eum doloremque sit, unde architecto?</blockquote>
                            <figcaption class="review__user flex justify-between items-center">
                                <img src="image-jonathan.jpg" alt="" class="review__photo rounded-full w-10 h-10 mr-2">
                                <div class="review__user-box">
                                    <p class="review__user-name text-md">Jonathan</p>
                                    <p class="review__user-country text-xs text-gray-400">Finland</p>
                                </div>
                                <div class="review__rating ml-auto text-2xl text-pink-600">8.2</div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <style>
        .side-nav__link{
            display: flex;
            align-items: center;
        }       
    </style>
</body>
</html>