<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="FICHA1.css">
    <title>FICHA1</title>
</head>
<body>

<div class="container">
    
    <header class="header1">
            <h1>DESING HIPERMÉDIA</h1>
            <nav class="links">
                <a href="#" class="color">Float</a> 
                <a href="#" class="color">FlexBox</a> 
                <a href="#" class="color">Grid</a>
            </nav>
    </header>
    
    <article class="container2">
        <h2>HTML - HyperText Markup Language</h2>

        <header>
            <img src="https://dramarcellechedid.com.br/wp-content/uploads/2017/11/anonimo-homem.jpg" width="80" height="75"  alt="Marco Olim">
            <p class="color2">Publicado por <strong>Marco Olim</strong>, 10 de outubro 2021 </p>
            <img src="https://cdn.pixabay.com/photo/2015/12/04/14/05/code-1076536_960_720.jpg" width="500" alt= "imagendecodigo">
        </header>

        <p>
            Os documentos em HTML são arquivos de texto simples que podem ser criados e editados em qualquer editor de 
            textos comum.
        </p>

        <p> 
            Juntamente com o CSS e o Javascript, o HTML é a base de todos os websites e aplicações web.
        </p>
        <header>
            <h3> O que é o HTML?</h3>
        </header>

        <p>
            HTML (abreviação para a expressão inglesa <strong>H</strong>yper <strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage, que significa: "Linguagem de Marcação de 
            Hipertexto" é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser 
            interpretados por navegadores.
        </p>

        <p> Exemplo de um elemento <a href="https://www.uma.pt/" target="_blank">Website da UMa</a> </p>

        <ol>
            <li> a é o marcador de abertura</li>
            <li> /a é o marcador de fecho</li>
            <li>href é o atributo onde é definido a url, que será acedida ao clicar no link.</li>
        </ol>

        <p>
            Mais informação em <a href="https://developer.mozilla.org/en-US/" target="_blank">MDN Web Docs</a>
        </p>

        <header>
            <h3> É possível combinar tags de HTML?</h3>
        </header>

        <p> Outro exemplo de elemento composto</p>

        <p>
            <a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal">Wikipédia</a>
        </p>

        <ul>
                <li> p = marcador que define um parágrafo.</li>
                <li>a = marcador que define uma hiperligação.</li>
                <li>href = atributo que define a url da hiperligação.</li>
                <li>target = atributo que define a forma como a hiperligação será aberta.</li>
                <li>_self = valor do atributo Target que define que a hiperligação será aberta na mesma guia.</li>
                <li>_self = valor do atributo Target que define que a hiperligação será aberta na mesma guia.</li>

        </ul>

        <p>
            Isso é necessário porque os marcadores servem para definir a formatação de uma porção do documento, e assim 
            marcamos onde começa e termina o conteúdo que receberá a formatação ou marcação necessária, específica. Alguns 
            elementos são chamados “vazios”, pois não marcam uma região de texto, apenas inserem algum elemento no 
            documento.
        </p>

        <div class="box">
            <h4 class="color2 texto">POSTS RELACIONADOS</h4>
        
            <ul>
                <li><img src="https://dramarcellechedid.com.br/wp-content/uploads/2017/11/anonimo-homem.jpg" width="50px" height=40px" alt="Foto de Marco Olim">
                    <a href="https://www.bing.com/ck/a?!&&p=4575031a84b14c90JmltdHM9MTY2NDMyMzIwMCZpZ3VpZD0yNjU1NzQ3Ny0zZDkzLTY4NWQtMGYxYi02NjVhM2NmNDY5NDcmaW5zaWQ9NTE2OQ&ptn=3&hsh=3&fclid=26557477-3d93-685d-0f1b-665a3cf46947&u=a1aHR0cHM6Ly9kZXZlbG9wZXIubW96aWxsYS5vcmcvcHQtQlIvZG9jcy9MZWFybi9Gcm9udC1lbmRfd2ViX2RldmVsb3Blcg&ntb=1" class="color"><strong>Desenvolvimento Web Front End</strong></a>
                    <p class="color2">Publicado por <strong>Marco Olim</strong></p>
                </li>
                <li>
                    <img src="https://dramarcellechedid.com.br/wp-content/uploads/2017/11/anonimo-homem.jpg" width="50px" height="40px" alt="Foto de Marco Olim">
                    <a href="https://pt.wikipedia.org/wiki/Design_de_hiperm%C3%ADdia" class="color"><strong>Design de Hipermídia</strong></a>
                    <p class="color2">Publicado por <strong>Marco Olim</strong> </p>
                </li>
                <li>
                    <img src="https://dramarcellechedid.com.br/wp-content/uploads/2017/11/anonimo-homem.jpg" width="50px" height="40px" alt="Publicado por Meta">
                    <a href="https://about.meta.com/br/meta" class="color"><strong>Meta</strong></a>
                    <p class="color2">Publicado por <strong>Meta</strong> </p>
                </li>
            </ul>
        </div>
        <p class="texto2">Copyright © 2027 UMa</p>
    </article>
    
</div>

</body>
</html>